# About-me

./: README.md
delta sink/demo/demo/: pom.xml
delta sink/demo/demo/src/main/java/com/example/demo/: DemoApplication.java
delta sink/demo/demo/src/main/java/com/example/demo/model/: Message.java
messageproducer/: Dockerfile  HELP.md  pom.xml
messageproducer/src/main/java/com/example/messageproducer/config/: AutowiringSpringBeanJobFactory.java  KafkaTopicConfig.java  QuartzConfig.java
messageproducer/src/main/java/com/example/messageproducer/controller/: MessageProducerController.java
messageproducer/src/main/java/com/example/messageproducer/model/: Message.java
messageproducer/src/main/java/com/example/messageproducer/quartz/: KafkaMessageJob.java
messageproducer/src/main/resources/: application.properties
yaml/: configMapFlink.yaml  jobmanager.yaml  kafka-ui.yaml  kafka.yaml  message-producer.yaml  minio-console.yaml  minio.yaml  taskmanager.yaml  zookeeper.yaml
